<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.yl.phonemanager.activity.CallSafeActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="通讯卫士" />

    <include
        android:id="@+id/lv_listview"
        layout="@layout/list_view" />

</LinearLayout>
